{
  "name": "trialpack",
  "version": "1.0.1",
  "description": "Trial pack samples",
  "main": "index.js",
  "license": "GPL",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode=development"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@reduxjs/toolkit": "^2.6.1",
    "file-loader": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "6.23.1",
    "react-router-dom": "6.23.1",
    "react-is": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "mobx-utils": "^6.0.8",
    "immutability-helper": "^3.1.1",
    "immutable": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/react": "^18.3.0",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^7.0.3",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "autoprefixer": "^10.4.19",
    "mini-css-extract-plugin": "^2.9.0",
    "miragejs": "^0.1.43",
    "css-loader": "^7.1.2",
    "sass": "~1.77.5",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-hot-middleware": "^2.25.4"
  }
}
